#Face-Maker v.2.1 ConfigFile
#Mon May 11 14:58:33 CEST 2015
defaultOutputImageWidth=0
Language=en
browseSaveDir=save
myBackgroundImg=0
AskOnExit=1
WindowWidth=1300
buttonsRow=8
Layer_Count=0
WindowHeight=665
buttonWidth=96
buttonHeight=96
browseOpenDir=
defaultOutputImageHeight=0
mySaveDir=0
