#Face-Maker v.2.1 ConfigFile
#Tue Jul 21 23:46:06 CEST 2015
Layer_ResSource_mouth=2
mySaveDir=0
Layer_ResSource_glasses=18
Layer_ResSource_eyeleft=12
Layer_ResSource_emotion=22
Layer_ResSource_facecolorn=7
Layer_ResSource_choker=19
Layer_ResSource_filter=0
Layer_ResSource_collar=8
Layer_ResSource_facecolorf=3
Layer_ResSource_cloth=8
myBackgroundImg=0
defaultImg_Layer_19=images\\choker\\facesneckac1sb.png
defaultImg_Layer_18=system\\none.png
defaultImg_Layer_17=
defaultImg_Layer_16=images\\eyebrow\\faceseyebrow9.png
defaultImg_Layer_15=system\\none.png
defaultImg_Layer_14=system\\none.png
defaultImg_Layer_13=images\\eyeright\\faceseye0crt.png
browseSaveDir=E\:\\
defaultImg_Layer_12=images\\eyeleft\\faceseye0clt.png
Layer_ResSource_eyelightleft=14
defaultImg_Layer_11=images\\hairextra\\faceshair101or2.png
defaultImg_Layer_10=images\\ear\\facesear2w.png
Layer_ResSource_eyelightright=15
Layer_ResSource_hairfront=9
browseOpenDir=
Layer_ResSource_hairextra=11
buttonWidth=96
Layer_ResSource_eyebrow=16
Layer_ResSource_gantaihimo=0
defaultOutputImageHeight=0
AskOnExit=0
defaultOutputImageWidth=0
Layer_ResSource_hairacce2=21
Layer_ResSource_cheek=4
Layer_ResSource_hairaccessory=20
Layer_ResSource_facebase=0
Layer_ResSource_hairfore=17
Layer_Count=22
Layer_ResSource_eyeright=13
WindowHeight=665
Layer_ResSource_hair=5
Layer_ResSource_frame=0
Layer_ResSource_ear=10
Layer_ResSource_neck=6
Layer_ResSource_hairshadow=1
buttonHeight=96
Language=en
defaultImg_Layer_9=
defaultImg_Layer_8=images\\collar\\facescloth15colw.png
defaultImg_Layer_7=system\\none.png
defaultImg_Layer_6=images\\neck\\facesneck.png
WindowWidth=1300
defaultImg_Layer_5=images\\hair\\faceshair111or.png
defaultImg_Layer_4=images\\cheek\\facescheek3.png
defaultImg_Layer_22=
defaultImg_Layer_21=
defaultImg_Layer_3=system\\none.png
Layer_ResSource_armor=8
defaultImg_Layer_20=images\\hairaccessory\\faceshairac1bl.png
defaultImg_Layer_2=images\\mouth\\facesmouth1.png
defaultImg_Layer_1=images\\hairshadow\\faceshairshadow1.png
buttonsRow=8
